# Makefile for Windows Visual Studio (nmake)

# Set source and output directories
INCDIR= include
SRCDIR= src
OBJDIR= obj
LIBDIR= lib

INC= -I.\include
LIB= -lopengl32 -lcudart

HEADER= $(INCDIR)\paricompress.h
SRCS = $(SRCDIR)\paricompress.cu
OBJS = $(OBJDIR)\paricompress.obj
LIBR = $(LIBDIR)\paricompress.dll
LIBR_EXTRA = $(LIBDIR)\paricompress.lib $(LIBDIR)\paricompress.exp


# Create directories and build application
all: create_dirs $(LIBR)

$(LIBR): $(OBJS)
    nvcc --shared -o $(LIBR) $(LIB) $(OBJS)

$(OBJS): $(SRCS)
    nvcc -c -o $(OBJS) $(INC) $(SRCS)

create_dirs:
    @if not exist $(OBJDIR) mkdir $(OBJDIR)
    @if not exist $(LIBDIR) mkdir $(LIBDIR)
    
install:
    copy "$(HEADER)" "$(HOMEPATH)\local\include"
    copy "$(LIBDIR)\paricompress.lib" "$(HOMEPATH)\local\lib"
    copy "$(LIBR)" "$(HOMEPATH)\local\bin"

clean:
    del $(OBJS) $(LIBR) $(LIBR_EXTRA)
